\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Why learn latex?}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is a single figure.}}{2}{figure.1.1}}
\newlabel{fig:cc_get}{{1.1}{2}{This is a single figure}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Now you know why latex, Really?}{2}{subsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces This is a simple table showing assignment submission statistics.}}{3}{table.1.1}}
\newlabel{table:simple}{{1.1}{3}{This is a simple table showing assignment submission statistics}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Design}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces I am part-1}}{4}{figure.1.2}}
\newlabel{fig:part1}{{1.2}{4}{I am part-1}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces I am part-2}}{4}{figure.1.3}}
\newlabel{fig:part2}{{1.3}{4}{I am part-2}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces This is a composite figure containing two sub-figures.}}{4}{figure.1.4}}
\newlabel{fig:composite}{{1.4}{4}{This is a composite figure containing two sub-figures}{figure.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evaluation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Student registration details over the last 3 years for different courses offered by Computer Science Department.}}{6}{table.2.1}}
\newlabel{table:big}{{2.1}{6}{Student registration details over the last 3 years for different courses offered by Computer Science Department}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conclusion}{6}{section.2.1}}
